<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SAMSUNG BUSINESS IFA at IFA 2015</title>
<link rel="stylesheet" type="text/css" href="css/IFA.css" />
</head>
 <body>
	<div class="content">
		<h1>THE TIME TO MAKE NEW THINGS POSSIBLE IS NOW</h1>
		<div class="article">
			<div class="art_head">
				<h2>SEE WHAT’S NEW FROM SAMSUNG</h2>
				<button type="button">IFA Gallery</button>
				<p>
					Samsung is back at IFA with even more solutions and more possibilities for your business. <br/>
					See what we have in store for 2015 and beyond, from the latest technologies to innovative software solutions.
				</p>
			</div>	
			<div class="shopping">
				<h3>Smart Shopping</h3>
				<ul class="inner">
					<li class="img_item first">
						<h4>Mirror Display</h4>
						<div class="img"><img src="images/shop01.jpg" alt=""/></div>
						<div class="text">
							Think it’s just a mirror? Think again.<br/>
							<span class="br">The Samsung OLED screen has a reflectance level of</span>
							<span class="br">over 75%, meaning that customers get a clear view of</span>
							<span class="br">their outfits augmented by additional information</span>
							provided by the retailer on-screen.
						</div>
					</li>
					<li>
						<h4>Virtual Fitting Room</h4>
						<div class="img"><img src="images/shop02.jpg" alt=""/></div>
						<div class="text">
							The Samsung screen provides a unique brick-and-mortar shopping experience 
							by offering customers a chance to get a 360-degree view of their selected 
							outfits on a 3D model they can customize to match their own body shape and size.
						</div>
					</li>
					<li class="img_item bot">
						<h4>Samsung Pay</h4>
						<div class="img"><img src="images/shop03.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Convert shoppers to buyers with easy and innovative</span>
							<span class="br">POS systems that make efficient use of time and space,</span>
							<span class="br">streamline purchasing for staff and customers, and </span>
							build brand loyalty.
						</div>
					</li>
					<li class="last">
						<h4>Smart LED Signage</h4>
						<div class="img"><img src="images/shop04.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Attract and engage customers with Samsung Smart LED</span>
							<span class="br">Signage that is timely and personalized. Crisp imagery</span>
							<span class="br">draws the eye to the storefront while interactive touch</span>
							<span class="br">elements allow customers to engage with the brand</span>
							in-store and in-person.
						</div>
					</li>
				</ul>
			</div>
			<div class="office">
				<h3>Smart Office</h3>
				<ul class="inner">
					<li>
						<h4>WLAN</h4>
						<div class="img"><img src="images/office01.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Tamsung’s WLAN systems optimize channel usage and </span>
							<span class="br">allow multiple users to access video, voice and text</span>
							<span class="br">messaging without delays. Whether it’s employees</span>
							<span class="br">coordinating large amounts of communications and</span>
							<span class="br">data or customers who need to get connected,</span>
							everyone stays connected and stays happy.
						</div>
					</li>
					<li>
						<h4>KNOX</h4>
						<div class="img"><img src="images/office02.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Mobile devices are the future of work—KNOX is </span>
							<span class="br">Samsung’s Android-based solution to help businesses </span>
							<span class="br">create a secure mobile environment. Using key </span>
							<span class="br">technology patented by the NSA, KNOX ensures that </span>
							your business is both mobile and protected.
						</div>
					</li>
					<li>
						<h4>Printing Smart UX SDK</h4>
						<div class="img"><img src="images/office03.jpg" alt=""/></div>
						<div class="text">
							<span class="br">This Android-based SDK allows developers to easily </span>
							<span class="br">integrate secure copying, scanning and printing func-</span>
							<span class="br">tions into their applications. Whether your application is</span>
							<span class="br">used internally or is customer-facing, content can be</span>
							secured and kept private from start to finish.
						</div>
					</li>
					<li>
						<h4>UHD Video Wall</h4>
						<div class="img"><img src="images/office04.jpg" alt=""/></div>
						<div class="text">
							<span class="br">amsung’s UHD video walls are not only large, they have</span>
							<span class="br">incredible picture quality. And as the first video walls to</span>
							<span class="br">feature integrated DP 1.2 and HDMI ports, they can dis-</span>
							<span class="br">play high quality content to engage and delight </span>
							<span class="br">customers from near and afar, especially in large and</span>
							busy spaces where brands must compete for attention
						</div>
					</li>
					<li class="height_s">
						<h4>Magic IWB</h4>
						<div class="img"><img src="images/office05.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Communicate and share information clearly with the</span>
							<span class="br">Magic Interactive Whiteboard Solution, a tool for board-</span>
							<span class="br">rooms and brainstorming sessions alike. Access files</span>
							<span class="br">from any PC, integrate with multiple mobile devices,</span>
							<span class="br">interact with content directly on-screen with the touch</span>
							<span class="br">feature, and use the Bluetooth-enabled pointer to move</span>
							freely around the room.
						</div>
					</li>
					<li>
						<h4>Smart MultiXpress 7</h4>
						<div class="img"><img src="images/office06.jpg" alt=""/></div>
						<div class="text">
							<span class="br">Get super-fast, professional printing results on a</span>
							<span class="br">made-for-business device. This wireless-enabled print-</span>
							<span class="br">ing center is powered by Android and comes with a vari-</span>
							<span class="br">ety of customizable, pre-loaded applications for your</span>
							content production needs.
						</div>
					</li>
				</ul>
			</div>	
			<div class="office_bot">
				<p>We’re here to help you find the right solutions for you and your brand.</p>
				<button type="button">
					CONTACT US
				</button>
			</div>
		</div>
		<div class="ifa">
			<div class="ifa_box">
				<div class="ifa_head">
					<h2>IFA Gallery</h2>
					<button type="button">SEE WHAT'S NEW FROM SAMSUNG</button>
					<p>Catch up on the events and activities on-site at IFA this year.</p>
				</div>
				<div class="screen">
					<button type="button" class="slide_left"></button>
					<button type="button" class="slide_right"></button>
					<div class="screen_box">
						<div class="galleryWrap">
							<div class="gallery1 gallery">
								<div class="box_left clear">
									<a href="#none" class="img_top image">
										<img src="images/p_img01.jpg" alt="" class="pc_img"/>
										<img src="images/m_img01.jpg" alt="" class="m_img"/>
									</a>
									<a href="#none" class="img_bot image">
										<img src="images/p_img02.jpg" alt="" class="pc_img"/>
										<img src="images/m_img02.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_right clear">
									<a href="#none" class="img_top image">
										<img src="images/p_img03.jpg" alt="" class="pc_img"/>
										<img src="images/m_img03.jpg" alt="" class="m_img"/>
									</a>
									<a id="z2HTPuY2scM" href="#none" class="img_bot video1">
										<img src="images/p_img04.jpg" alt="" class="pc_img"/>
										<img src="images/m_img04.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_bot">
									<div class="bot_item">
										<a href="#none" class="bot_left image">
											<img src="images/p_img05.jpg" alt="" class="pc_img"/>
											<img src="images/m_img05.jpg" alt="" class="m_img"/>
										</a>
									</div>
									<div class="bot_item2">
										<a id="K-B48BQv2nY" class="bot_right video1">
											<img src="images/p_img06.jpg" alt="" class="pc_img"/>
											<img src="images/m_img06.jpg" alt="" class="m_img"/>
										</a>
									</div>
								</div>
							</div>
							<div class="gallery2 gallery">
								<div class="box_left clear">
									<a id="_O7HvZCUlF4" href="#none" class="img_top video1">
										<img src="images/p_img07.jpg" alt="" class="pc_img"/>
										<img src="images/m_img07.jpg" alt="" class="m_img"/>
									</a>
									<a href="#none" class="img_bot image">
										<img src="images/p_img08.jpg" alt="" class="pc_img"/>
										<img src="images/m_img08.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_right clear">
									<a id="modal_05" href="#none" class="img_top image">
										<img src="images/p_img09.jpg" alt="" class="pc_img"/>
										<img src="images/m_img09.jpg" alt="" class="m_img"/>
									</a>
									<a id="0k02guf4oU8" href="#none" class="img_bot video1">
										<img src="images/p_img10.jpg" alt="" class="pc_img"/>
										<img src="images/m_img10.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_bot">
									<div class="bot_item">
										<a href="#none" class="bot_left image">
											<img src="images/p_img11.jpg" alt="" class="pc_img"/>
											<img src="images/m_img11.jpg" alt="" class="m_img"/>
										</a>
									</div>
									<div class="bot_item2">
										<a href="#none" class="bot_right image">
											<img src="images/p_img12.jpg" alt="" class="pc_img"/>
											<img src="images/m_img12.jpg" alt="" class="m_img"/>
										</a>
									</div>
								</div>
							</div>
							<div class="gallery3 gallery">
								<div class="box_left clear">
									<a id="3FcERY4lyV4" href="#none" class="img_top video1">
										<img src="images/p_img13.jpg" alt="" class="pc_img"/>
										<img src="images/m_img13.jpg" alt="" class="m_img"/>
									</a>
									<a href="#none" class="img_bot image">
										<img src="images/p_img14.jpg" alt="" class="pc_img"/>
										<img src="images/m_img14.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_right clear">
									<a href="#none" class="img_top image">
										<img src="images/p_img15.jpg" alt="" class="pc_img"/>
										<img src="images/m_img15.jpg" alt="" class="m_img"/>
									</a>
									<a href="#none" class="img_bot image">
										<img src="images/p_img16.jpg" alt="" class="pc_img"/>
										<img src="images/m_img16.jpg" alt="" class="m_img"/>
									</a>
								</div>
								<div class="box_bot">
									<a href="#none" class="image">
										<img src="images/p_img17.jpg" alt="" class="pc_img"/>
										<img src="images/m_img17.jpg" alt="" class="m_img"/>
									</a>
								</div>
							</div>
						</div>
						<div class="modal">
							<div class="btn">
								<button type="button">close</button>
							</div>
						</div>
						<div class="modal_img">
							<button type="button">close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay">	
		</div>
	</div>
 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript" src="js/IFA.js"></script>
 </body>


</html>