<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./static/js/jquery.bxslider.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="./static/js/jquery.bxslider.js"></script>
    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
		position:relative;
    }
	.swiper-slide p {
		position:absolute;
		top:50px;
		width:600px;
		background-color:#333;
		translate:width 2s;
	}
	#slider li {
		font-size:30px;
		text-align:center;
		position:absolute;
		height:500px;
	}
	#slider li.slide1 {
		animation:slide1 1s;
		animation-fill-mode: none;
		top:150px;
	}
    </style>
</head>
<body>
    <!-- Swiper -->
	<div class="mainSlide">

		<ul id="slider">
		  <li>test1</li>
		  <li>test2</li>
		  <li>test3</li>
		  <li>test4</li>
		</ul>
	</div>
    <!-- Swiper JS -->
 

    <!-- Initialize Swiper -->
	<script>
		$(document).ready(function(){
			slider();
		});
		function slider() {
			var slider = $('#slider').bxSlider({
				auto:true,
				autoControls:true,
				onSlideAfter: function() {
					$(".bx-prev, .bx-next, .bx-pager-item").mouseover(function(){
						slider.stopAuto();
					});
					$(".bx-prev, .bx-next, .bx-pager-item").mouseleave(function(){
						slider.startAuto();
					});
				}
			});
		}
	</script>
</body>

</html>