@charset "utf-8";

/*font-face*/
@font-face {
font-family: 'SamsungIFBd';
src: url('../font/SamsungIF_Bd.eot');
src: url('../font/SamsungIF_Bd.eot?#iefix') format('embedded-opentype'),
	 url('../font/SamsungIF_Bd.woff') format('woff'),
	 url('../font/SamsungIF_Bd.ttf') format('truetype'),
	 url('../font/SamsungIF_Bd.svg#SamsungIF_Bd') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
    font-family: 'SamsungIFRg';
    src: url('../font/SamsungIF_Rg.eot');
    src: url('../font/SamsungIF_Rg.eot?#iefix') format('embedded-opentype'),
         url('../font/SamsungIF_Rg.woff') format('woff'),
         url('../font/SamsungIF_Rg.ttf') format('truetype'),
         url('../font/SamsungIF_Rg.svg#SamsungIF_Rg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SamsungIFBlk';
    src: url('../font/SamsungIF_Blk.eot');
    src: url('../font/SamsungIF_Blk.eot?#iefix') format('embedded-opentype'),
         url('../font/SamsungIF_Blk.woff') format('woff'),
         url('../font/SamsungIF_Blk.ttf') format('truetype'),
         url('../font/SamsungIF_Blk.svg#SamsungIF_Blk') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SamsungSharpSans';
    src: url('../font/SamsungSharpSans-Bold.eot');
    src: url('../font/SamsungSharpSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../font/SamsungSharpSans-Bold.woff') format('woff'),
         url('../font/SamsungSharpSans-Bold.otf') format('truetype'),
         url('../font/SamsungSharpSans-Bold.svg#SamsungSharpSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}








